Adile Naşit ve Münir Özkul meşhur turşu tartışmasını hangi filmde yapıyordu?;Neşeli Günler;Gülen Gözler;Bizim Aile;Mavi Boncuk;A
Hangi oyuncu Çöpçüler Kralı'nda oynamamıştır?;Kemal Sunal;Erdal Özyağcılar;Adile Naşit;İlyas Salman;C
Kadir İnanır ve Türkan Şoray'ın başrolünü oynadığı hangi filmde Kadir İnanır bir kamyon şoförüdür?;Dila Hanım;Ah Güzel İstanbul;Devlerin Aşkı;Selvi Boylu Al Yazmalım;C
Hangisi bir Cüneyt Arkın filmi değildir?;Gurbet Kuşları;Bitirim Kardeşler;Battal Gazi;Malkoçoğlu;B
Efsane Turist Ömer karakteri ilk önce hangi filmde görünmüştür?;Helal Olsun Ali Abi;)Bitirim Kardeşler;Turist Ömer;Ayşecik Çıtı Pıtı Kız;A
Mavi Boncuk filminde Emel Sayın'a aşık olan Tarık Akan hangi karakteri oynamıştır?;Ferit;Sedat;Ali;Necmi;D
'Benim Olacak Fıstık Binecem Üstüne, Vuracam Kırbacı, Vuracam Kırbacı!'repliği hangi filme aittir?;Küçük Şahit;Sezercik Yavrum Benim;Öksüzler;Bebek;C
Yeşilçam'ın efsane gulyabanisi hangi filmdeydi?;Şaban Oğlu Şaban;Süt Kardeşler;Tosun Paşa;Şark Bülbülü;B
Cingöz Recai karakteri ile akıllarda kalan siyah beyaz filmler döneminin unutulmaz jönü?;Ahmet Mekin;Murat Soydan;Ediz Hun;Ayhan Işık;D
Türk sinemasının en iyi filmlerinden biri olarak gösterilen Susuz Yaz filminde Hülya Koçyiğit hangi rolü oynuyordu?;Bahar;Ayşe;Emine;Zeynep;A
Efsane Kibar Feyzo karakterinin memleketi neresiydi?;Bayburt;Harran;)Midyat;Diyarbakır;B
Hababam Sınıfı filminde cezalı sınıfa sürekli gülen küçük öğrenci rolündeki oyuncumuzun adı neydi?;Hamit Haskabal;Ünal Gürel;Tuncay Akça;Zihni Göktay;C
Türk Sinema tarihinin unutulmaz efsaneleri Şener Şen ve Kemal Sunal aşağıdaki filmlerin hangisinde beraber oynamamışlardır?;Hababam Sınıfı;Namuslu;Kibar Feyzo;Tosun Paşa;C
Hababam sınıfında serilerinde Güdük Necmi karakterini hangi oyuncumuz oynamıştır?;Kemal Sunal;Halit Akçatepe;Tarık Akan;Münir Özkul;B
Mavi Boncuk Filminde aşağıdaki oyuncularımızdan hangisi oynamamıştır?;Tarık Akan;Adile Naşit;Metin Akpınar;Kartal Tibet;
