<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieTriviaQuiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="1dp"
            android:text="Score :"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textSize="20sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/question"
        android:layout_width="400dp"
        android:layout_height="118dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="20dp"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:text=" "
        android:textSize="20sp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:text="quit"
        android:textColor="#fff" />

</LinearLayout>