<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".finishPage">


    <TextView
        android:id="@+id/resultStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="Correct Answers Number :"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="0 / 15"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/totalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Total score : "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonId"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"
        android:text="Start Quiz"
        android:textSize="18sp" />

</LinearLayout>
